{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/kenney_1-bit-pack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.5,
                "y": 1599
            }
        },
        "quick_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.33333333333331,
                "y": 160
            }
        }
    },
    "last.exportedFilePath": "D:/Alle_Dateien/Code/Lua/FungalWhimsy/assets",
    "last.imagePath": "D:/Alle_Dateien/Code/Lua/FungalWhimsy/assets",
    "map.lastUsedExportFilter": "Lua-Dateien (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testmap.tmx",
        "quick_tilesheet.tsx",
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx"
    ],
    "project": "FungalWhimsy.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx",
        "quick_tilesheet.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
