{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/kenney_1-bit-pack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 1600
            }
        },
        "levels/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 494,
                "y": 154.66666666666669
            }
        },
        "levels/level2.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 528,
                "y": 331
            }
        },
        "levels/level3.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 713.3333333333333,
                "y": 262.6666666666667
            }
        },
        "quick_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223,
                "y": 161
            }
        },
        "testmap2.tmx": {
            "scale": 1.9930208333333335,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.0878064077771,
                "y": 160.05853760518474
            }
        },
        "tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Alle_Dateien/Code/Lua/FungalWhimsy/assets/levels",
    "last.imagePath": "D:/Alle_Dateien/Code/Lua/FungalWhimsy/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "Lua-Dateien (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "testmap.tmx",
        "quick_tilesheet.tsx",
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx"
    ],
    "project": "FungalWhimsy.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesheet.tsx",
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx",
        "quick_tilesheet.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
