{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "D:/Alle_Dateien/Code/Lua/Myrkur/assets/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1694.5,
                "y": 816
            }
        },
        "quick_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.33333333333337,
                "y": 106
            }
        }
    },
    "last.exportedFilePath": "D:/Alle_Dateien/Code/Lua/Options/assets",
    "last.imagePath": "D:/Alle_Dateien/Code/Lua/Options/assets",
    "map.lastUsedExportFilter": "Lua-Dateien (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "options_game.tiled-project",
    "recentFiles": [
        "quick_tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
